#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keycodes.h"

#define DEF 0

#include "combos.dtsi"

/ {
  keymap {
    
    compatible = "zmk,keymap";

    base_layer {
      label = "DEF";
      bindings = <
        ___J___  ___G___  ___M___  ___P___  ___V___    _GRAVE_  __DOT__  _SLASH_  _SQUOT_  _DQUOT_
        ___R___  ___S___  ___N___  ___D___  ___B___    _COMMA_  ___A___  ___E___  ___I___  ___H___
        ___X___  ___F___  ___L___  ___C___  ___W___    _MINUS_  ___U___  ___O___  ___Y___  ___K___
                                   _LSHFT_  ___T___    _SPACE_  _LSHFT_  
      >;
    };
  };
};